class Docs:
    """Описания для эндпоинтов, связанных с организациями"""

    GET_ORG = {
        "summary": "Получить информацию об организации",
        "description": "Возвращает детальную информацию об организации по её уникальному идентификатору."
    }

    SEARCH_ORG = {
        "summary": "Поиск организации по названию",
        "description": "Позволяет искать организации по частичному или полному названию."
    }

    ACT_ID = {
        "summary": "Список организаций по виду деятельности",
        "description": "Возвращает список организаций, относящихся к указанному виду деятельности."
    }

    ACT_DEEP = {
        "summary": "Поиск организаций по иерархии видов деятельности",
        "description": "Возвращает список организаций, относящихся к указанному виду деятельности, а также ко всем его вложенным категориям."
    }

    RADIUS = {
        "summary": "Поиск организаций в заданном радиусе",
        "description": "Возвращает список организаций, расположенных в пределах заданного радиуса относительно указанной точки на карте."
    }

    RECTANGLE = {
        "summary": "Поиск организаций в прямоугольной области",
        "description": "Возвращает список организаций, находящихся в пределах заданной прямоугольной области, определенной координатами верхнего левого и нижнего правого углов."
    }

    BUILDING = {
        "summary": "Список организаций в здании",
        "description": "Возвращает список всех организаций, находящихся в указанном здании."
    }
